# cfp-example

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/cfp/: CacheConfig.java  CfpApplication.java  CfpProperties.java
src/main/java/com/example/cfp/domain/: Submission.java  SubmissionStatus.java  Track.java  User.java
src/main/java/com/example/cfp/integration/github/: CommitDeserializer.java  GithubClient.java  GithubUser.java
src/main/java/com/example/cfp/security/: CfpOAuth2User.java  CfpOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/cfp/submission/: SubmissionService.java
src/main/java/com/example/cfp/web/: AdminController.java  CfpController.java  HomeController.java  NewsController.java  WebConfig.java
src/main/resources/: application-local.properties  application-secrets.properties  application.properties
src/main/resources/templates/: index.html  news.html  submit.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/example/cfp/domain/: SubmissionTest.java  UserTest.java
src/test/java/com/example/cfp/integration/github/: GithubClientTest.java
src/test/java/com/example/cfp/submission/: SubmissionServiceTest.java
src/test/java/com/example/cfp/web/: CfpControllerHtmlTest.java  CfpControllerIntegrationTest.java  CfpControllerTest.java
