buildscript {
  ext {
    springBootVersion = '1.4.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

jar {
  baseName = 'cfp-example'
  version = '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-cache'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-configuration-processor'
  compile 'org.springframework.security.oauth:spring-security-oauth2'
  compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
  compile 'org.webjars.bower:jquery:2.1.1'
  compile 'org.webjars:webjars-locator'
  compile 'org.flywaydb:flyway-core'
  compile 'org.ehcache:ehcache'
  compile 'javax.cache:cache-api'
  compile 'com.jayway.jsonpath:json-path'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

  runtime 'com.h2database:h2'
  runtime 'mysql:mysql-connector-java'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
}

